<html>

<head>

<title>Travel Basics</title>
</head>

<body background="images/background.jpg" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" style="color: #000000; font-family: Arial">

<div align="center">
  <center>
  <table border="0" width="720" bgcolor="#FFFFFF" cellspacing="0">
    <tr>
      <td width="100%">
        <div align="center">
          <center>
          <table border="0" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%">
                <p align="center"><img border="0" src="images/header.jpg" width="750" height="150"></td>
            </tr>
            <tr>
              <td width="100%">&nbsp;
                <div align="center">
                  <table border="0" width="91%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" height="371">
                    <tr>
                      <td width="67%" bgcolor="#FFFFFF" valign="top" height="314">
                        <p align="center" style="margin-left: 5; margin-right: 5"><b><font face="Tahoma" size="5"><font color="#cc0033"><br>
                        </font><font color="#800000">Get Ready To Discover
                        Valuable Tips<br>
                        &amp; Information That Will Turn You<br>
                        Into A Totally Prepared, Savvy<br>
                        Traveler In No Time!</font></font></b></p>
                        <p align="center" style="margin-left: 5; margin-right: 5">&nbsp;</p>
                      </center></center>
                    <p align="left" style="margin-left: 5; margin-right: 5"><font face="Arial"><font size="3"><b>
                        The Travel Basics Newsletter </b>will
                    provide you with effective tips and information that will help you</font>
                    plan, pack</font><font size="3"> <font face="Arial"> and travel with less stress and more
                    enjoyment on every single trip you take.</font><br>
                    <br>
                    </font></p>
                    <p align="left" style="margin-left: 5; margin-right: 5"><center><b><font face="Arial"><font size="3">Are
                        You Ready To Hit The Open Road &amp; Travel To&nbsp;<br>
                    Exotic Destinations Without The Extra Added </font><font size="3" color="#000000" face="Arial">Stress<br>
                    That Often Follows You On Every Trip You Take</font><font size="3">?</font></font></b>
  </center></p>
                    <p style="margin-left: 30; margin-right: 30" align="left"><font face="Arial"><br>
                    Inside
                    each issue of the <font size="3">Travel Basics
                    Newsletter</font>, you will receive easy to
                    understand information and tips that will help you
                    plan, pack and travel without dragging along all of the
                    extra stress and frustration that many travelers experience!&nbsp;</font></p>
                    <p style="margin-left: 30; margin-right: 30" align="left"><font face="Arial">You
                    will also learn how easy it is to become the savvy traveler
                    that you have always dreamed of being, so that you can
                    travel more, spend less and have a lot more fun on every
                    trip you take!&nbsp;</font></p>
                    <p style="margin-left: 20; margin-right: 20" align="center"><font face="Arial">&nbsp;<b>The best part is it's absolutely free!&nbsp;</b></font></p>
                    <p style="margin-left: 20; margin-right: 20" align="center">&nbsp;</p>
                      </td>
                      <td width="35%" bgcolor="#FFFFFF" valign="top" height="314">
                        <p align="center"><img border="0" src="images/cover-250.jpg" width="204" height="250"></p>
                        <p align="center">&nbsp;</p>
                        <p align="center"><font color="#FF0000">[ Add in your
                        Subscription<br>
                        Form Here]</font></p>
                        <p align="center">&nbsp;</p>
                        <p align="center"><font size="2"><b><i><br>
                        Don't Worry It's </i><em><u>Completely Free!</u>
                        And your information will never be<br>
                        &nbsp;sold or shared!</em></b></font></p>
                        <p align="center">&nbsp;</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td width="100%" bgcolor="#FFFFFF">
                <div align="center">
                  <table border="0" width="80%" bgcolor="#C0C0C0" cellspacing="0" cellpadding="10">
                    <tr>
                      <td width="100%">
                        <p align="center"><font face="Arial"><b><font size="4" color="#000000">Inside
                        every issue of the &quot;Travel Basics&quot;
                        newsletter you'll learn valuable information </font></b><font size="4"><b>that
                        will help you plan, pack &amp; travel
                        with less stress and more enjoyment on every trip you
                        take</b></font><b><font size="4" color="#000000">! </font></b></font></td>
                    </tr>
                  </table>
                </div>
                <div align="center">
                  <table border="0" width="80%" bgcolor="#FFFFFF">
                    <tr>
                      <td width="100%" bgcolor="#FFFFFF"><b><br>
                        You learn things
                        like:<br>
                        <br>
                        </b>
                        <div align="center">
                          <table border="0" width="81%" bgcolor="#FFFFFF">
                            <tr>
                              <td width="100%">
                                <ul>
                                  <li><font face="Arial">Simple planning and packing secrets that will help get you ready for your
                                    trip just like a pro!
                                    <br>
                                    <br>
                                    </font>
                                  </li>
                                  <li><font face="Arial">Some of the must have travel gadgets that you should bring on every trip you take,
                                    so that you don't miss out on anything!<br>
                                    <br>
                                    </font>
                                  </li>
                                  <li><font face="Arial">Simple things you can do, that will help
                                    learn how to travel cheap and see the world without the stress of over spending.<br>
                                    <br>
                                    </font>
                                  </li>
                                  <li><font face="Arial">Some of the must visit places for savvy travelers to check out.<br>
                                    <br>
                                    </font>
                                  </li>
                                  <li><font face="Arial">You'll learn some interesting facts about
                                    travel adventures and how you can become a free spirited traveler!<br>
                                    <br>
                                    </font>
                                  </li>
                                  <li><font face="Arial">How to enjoy stress free air travel with your
                                    beautiful baby and your favorite pet!</font></li>
                                </ul>
                                <p>&nbsp;</p>
                                <p><font face="Arial">And that's just the beginning. Once you join
                                the &quot;Travel Basics&quot; newsletter you will have access to
                                great information in every issue that will help you
                                plan pack and become a savvy traveler!&nbsp;</font>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <p align="center">
                </p>
                <p align="center"><b><font size="4" face="Arial" color="#800000">Just take a minute and fill out the short
                form above and&nbsp;<br>
                you'll start&nbsp;receiving your&nbsp;&quot;Travel Basics&quot;<br>
                newsletter issues right away!&nbsp;</font></b>
                </p>
                <p align="center"><br>
                </p>
              </td>
            </tr>
            <tr>
              <td width="100%"><img border="0" src="images/footer.jpg" width="750" height="100"></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
