<html>

<head>

<title>Travel Basics - Please Check Your Email</title>
</head>

<body background="images/background.jpg" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF" style="color: #000000; font-family: Arial">

<div align="center">
  <center>
  <table border="0" width="720" bgcolor="#FFFFFF" cellspacing="0">
    <tr>
      <td width="100%">
        <div align="center">
          <center>
          <table border="0" width="100%" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%">
                <p align="center"><img border="0" src="images/header.jpg" width="750" height="150"></p>
              </td>
            </tr>
            <tr>
              <td width="100%">
        <p align="center"><b><font size="7" face="Impact" color="#800000">Wait&nbsp;</font><font size="5" face="Arial"><br>
        Please Check Your Email
        </font></b></p>
        <div align="center">
          <table border="0" width="83%" bgcolor="#000000" cellspacing="0" cellpadding="10">
            <tr>
              <td width="100%" bgcolor="#C0C0C0">
                <p align="center"><b><font color="#000000" size="4">It is important that you
                confirm your subscription&nbsp;<br>
 so that&nbsp;you&nbsp;can start&nbsp;receiving your&nbsp;Travel Basics
                Newsletter<br>
                Issues Immediately!</font></b></p>
              </td>
            </tr>
          </table>
        </div>
      <p align="left" style="margin-left: 30; margin-right: 30"><font size="4">Just go to your
      inbox and look for your conformation message. Then click on
      the link inside and you will receive your first &quot;Travel Basics&quot; newsletter issue almost instantly.</font></p>
      <p align="left" style="margin-left: 30; margin-right: 30"><font size="3">Thank
      you for joining,</font> <b><br>
      </b><font color="#FF0000">&gt;&gt;&gt; your name here &lt;&lt;&lt;</font> </p>
                <p align="center" style="margin-left: 20; margin-right: 10"><font color="#ff0000">[Be
                sure to edit the link on this graphic]</font></p>
                <p align="center" style="margin-left: 20; margin-right: 10"><a href="http://xxxxxx.INFODAWG.hop.clickbank.net"><img border="0" src="images/affi-travelsecrets.jpg" width="173" height="350"></a></p>
                <p align="center" style="margin-left: 20; margin-right: 10">&nbsp;</p>


                      </center></center>
          </td>
            </tr>
            <tr>
              <td width="100%">
                <p align="center"><img border="0" src="images/footer.jpg" width="750" height="100"></p>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</div>

</body>

</html>
