Moderate Exercises to Fitness!

Have you ever felt tired and stressed out from work and by the time you get home you see your three children running towards you asking you to play basketball with them? You refused and promised them that you will after you take you rest.

Instead of disappointing your children, why not say, "yes" after all? You will be surprised by the amount of energy you will have after that 30-minute activity.

Did you know that by exercising at a moderate pace for only 30 minutes, you would feel a lot better, mentally? It has been proven that this improves the appetite and sharpens your style in problem solving. Not only that. You will also feel that it is easier to sleep at night if you do moderate exercises even for only 30 minutes every day.

What are the benefits of regular exercise? It promotes self-discipline and has a positive impact how you perceive life. Exercise helps in lifting your spirits and getting you out of any depression. For first timers, it can be done for 15 minutes for 2 to 3 days a week. You can increase the time you spend once your body gets tuned up for it.

DON'T you ever force your body! If you get hurt, then stop. You can take a break from exercising for a few days and then you can start again but you need to start from day 1. 

Here are some moderate exercises you can do and enjoy:

1. Do the Walking. Make use of your surroundings. You can walk your dog, with your partner or child. Encourage your family to do the walking exercise daily and you will find yourself burning calories while enjoying the surroundings and getting enough sunlight that is also good for your body. 

2. Discover the wonders of Yoga. Yoga is one effective exercise that energizes not only your body but also your soul. You may want to learn even the basic yoga positions that are not too complicated but proven effective. A five-minute yoga exercise can perk you up and recharge your body with the energy you lost for the whole day. You relax and at the same time you stretch!

3. Engage yourself into sports. Play basketball, football, baseball, tennis or badminton. Many doctors have recommended sports as an effective way to stay fit and healthy. Sports can also be done in moderation. Do not take it seriously. Shooting basketball with a friend is one moderate exercise that is also considered a sport.

4. Join exercise programs at work. If you still do not have exercises programs at work, then why not start it? You can talk to your boss about it and start with your colleagues. You do not only lose calories but it is also one good way to bond with them. This can be done 30 minutes, 3 times a week. 

5. Exercise while doing household chores. Gardening, raking leaves, lawn mowing, doing the laundry, vacuuming and car washing are effective moderate exercises at home. Make use of these chores to sweat and burn calories. Instead of using machines and gadgets to perform these chores, why not do it with your hands and lose some fats?

Making exercises as part of your daily routines will surprise you of how much calories you will lose. Doing these moderate exercises of the same amount every day can burn 150 calories up to 1,000 calories a day!





 
