Fasten Fitness to Girls 

There have been numerous studies conducted regarding physical fitness for girls. The dominant result reveals that most teen age girls have turned their back from sports, and tend to neglect physical fitness.  

For this reason, parents become anxious about their daughters health. When their little girls step into the period of adolescence, parents usually start their search on how to keep their daughter's interest on maintaining fitness as their son does.

The primary key to this problem is to orient the kids that it is a lifestyle choice to choose fitness. Likewise, keeping oneself fit is a lifetime endeavor. 

There is no problem for boys when it comes to the consciousness on their fitness. They are usually sports oriented. It is really the girls who remain inactive on their fitness exercise as they step into adolescent. 

A consultant on fitness education, Judy Notay, stated that girls, upon reaching 12 and 13, illustrate a dramatic fall in their enthusiasm towards sports and fitness. The performance of team sports for girls frequently plunges. 

To keep the focus of these girls in maintaining their fitness, parents must be aware to choose a school which will be able to provide them good fitness programs.  Not just the common fitness program, but the one that mirrors the girls' interests.

The logic here is simple, role modeling.   

A Physical Education professor in University of Victoria, Rick Bell, said that according to his own perception, the decline of interest of girls in maintaining their fitness only reflects the occasions in schools.   

According to him, the curriculum of the schools does not suit the interest of these girls, specifically, the sort of activities being offered. Especially the nature of competition, which is a normal element of the activities, does not conform to the perception of most girls when it comes to its significance. 

The activities that will catch the attentions of these girls, according to professor Bell, are basically dancing. 

Today, a number ofschools offer this kind of activities. Dance programs in its different classifications. Examples of this are jazz, social dance, and modern.  

Other activities that capture the interests of girls are aerobics and programs on outdoor education. Truth is these programs are actually proven to be effective in catching the attention of children. In the same manner, these also make the girls active.

Notay stated that the kind of fitness program that parents should search is the one that offers a kind of activity that will be exclusive for girls. The purpose here is to meet the skill level of the girls.  

Of course, the one that heads the program should possess a vast understanding of the needs of the girls. This is very applicable especially when the program will not be within school.   

As a parent, don't think that this will be of so much effort. True, it will take a good deal of effort, but just keep in mind that it is all worth it.

By simply being conscious of your daughter's enthusiasm for physical fitness, you are already guiding your kid to be safe from the threats of illnesses. You are also helping her to cope up with stresses. Of course, through physical fitness, your daughter's confidence is also being developed through socializing with others. 
