Fitness: Definitely Not a Waste of Time

Fitness basically refers to the state of being healthy. Hence, it will really be wonderful if people will commit themselves to fitness throughout their lives. 

It is stated in the Bible that our body is our temple. Therefore, it is our obligation to preserve it. For this reason, maintaining the health of both the mind and the body is a noble act. 

But of course, this involves a great amount of effort as well as thorough actions. Anyhow, no matter how tough it will be, the fruit is very rewarding. A happy and healthy life, not all is privileged to have it, only the diligent few. 

Fitness exercise is very important on ones routine. Through fitness exercise, people are able to fight several diseases. One of which is the killer disease, the heart disease. 

Sadly, more and more people nowadays tend to ignore this kind of activity. Hence, more and more people too are suffering from different diseases. No wonder hospital businesses are prospering by gaining lots of clients, even it is against the will of these patients. 

In fact, the suggested activities for fitness and health by the Council of the President on Physical Fitness and the Surgeon General are not generally followed by high school students nowadays. This covers the 33 percent of its population throughout the United States. 

The attitude of neglecting physical fitness of these youths is usually carried by them as they turn into adulthood. Of course, there will be an increase on the number of sufferers from various diseases caused by weak resistance. 

The National Institute on Aging showed a report that America comprises only 58 percent of its people who are engaging in a program of lifetime fitness. And this fitness program is done only in their free time. Only about 26 percent are regularly performing the lifetime fitness program. Most often, about three times each week. 

The importance of a commitment to lifetime exercise is always being stressed. However, more people often times neglect it. Frequently, people use to disregard the fact that it can really do an enhancement on the value of one's life.

Most probably you have already heard that the common causes of deaths in this country are heart disease, stroke, accidents caused by unintended injuries, cancer and chronic lower respiratory ailments. These diseases are actually the five most common causes of deaths yearly as reported by the Center for Disease Control.

Think about it. All of the mentioned common causes of deaths can easily be avoided. But only if people will give enough attention on fitness exercise, much more if they commit themselves into lifetime fitness. But definitely, accidental deaths are excluded. 

When referring to lifetime fitness program, we are not only dealing on physical exercise. But also, this program includes a diet that needs to be observed. 

It is very imminent that with lifetime commitment of physical fitness, life will be lengthened. And definitely be enjoyed. With a healthy mind and body you can enjoy life more, you can pick more daisies. 

The last sell is yours. Will you be cautious of your health and commit to lifetime fitness? Or do you just prefer to abuse it and suffer more in the end?
