10 Things You Should Know About Stretching

Before fitness training, one must give importance to doing warm-up or stretching exercises to prevent accidents or to enhance the output during the training.  There are also a number of precautionary measures and tips to serve as guidelines when doing fitness exercises.  Here are some of them.

1.  To increase your flexibility and to avoid injuries, stretch before and after workout.  Almost everyone knows that stretching before workout prevents injuries during the exercises, but only few people know that stretching after workout, when muscles are still warm, can increase flexibility.

2.  Hold your stretching position for more than 60 seconds to increase flexibility.  While holding your position for 20 seconds is enough for warm ups, holding each position for at least 60 seconds will develop the body's flexibility.

3.  Do not go into a stretching position then immediately return to the relaxed position, and do it repeatedly.  This is more appropriately termed as bouncing while in a position.  When stretching, hold that position for several seconds, and then slowly relax.  You may do this exercise repeatedly this way.  Bouncing or forcing yourself into a position during stretching can strain or damage some joints or muscles.

4.  Work slowly in increments instead of immediately proceeding to doing the hardest exercise or position.

5.  Make sure that you have stretched or warmed up all muscle groups.  For some people, even if they have strong bodies, they tend to neglect the neck when working out of stretching.  Stretching the neck muscles can be as simple as placing the palm of one's hand against the front of the head and pushing it.  Then, do the same to the sides and the back of the head.

6.  Stretch regularly to continually increase your range of movements and your level of flexibility and strength.

7.  Workout considering only your capabilities and not of others.  Do not force yourself to do exercises that you are not yet capable of just because there are people who can do it.  Increase your limits slowly.  Listen to your body.  There are days when your body may be too tired that you may have to consider reducing your range of motion.

8.  Learn to rest.  Rest in between sets and stations to make sure that the body has enough time to recover its energy.  Also, it is advisable that you don't work the same muscle groups consecutively for two days.  The muscles grow during the period when you rest and not when you are working out.

9.  Do aerobic exercises to strengthen your heart.  Aerobic exercises are those physical activities that much oxygen for fuel.  This includes cardiovascular exercises such as skipping rope, running or swimming.

10.  Music may help you when you want to train for longer periods or to increase your intensity.  You can use mp3 players, CD players or lightweight am radio receivers for this.  Just make sure that you brought your headset with you so you wouldn't disturb people who don't prefer music while exercising.

Apart from preventing injuries and increasing one's limit, it is also said that stretching is good for a tired body and also for a stressed mind and spirit.

