Better Work Out 


1.Stop and Go

If you play a sport that requires a full sprint, remember that a full sprint strains the muscles of the lower body. To combat this, do stop-and-go exercises. For example, run 30 meters at about 80 percent of your effort, slow to a jog for five to 10 meters, then run again for another 30 meters. Repeat this process five times.

2.On bended knees

Almost 3 out of four ACL injury occurs when players are landing or turning. If your knees are bent instead of straight, the risk of injury is greatly reduced according to a report in the JAAOS (Journal of the American Academy of Orthopedic Surgeons).

3.Cool down

Heatstroke is not something that can be easily cured like headache. To avoid it, stay cool and hydrated. Be sure the combined temp an humidity is less than 160. This is according to Dr. Dave Janda of the IPSM.

4.Get the proper equipment

Badly fitting gears or ill sized equipment can be a cause of  training injuries. The extra money spent on proper equipment goes a long way. 

5.Do it the right way

Bad technique is just as bad as, well, bad equipment. Seek advice from pros and trainer, this advice are invaluable to your exercises or training.

6.Go West (or whichever direction)

If you're playing or training in multiple directions, your warm up should also. Move sideways, backward, forward and all the motions you might be doing. This allows your body to be prepared.

7.Have yourself filmed

The camera doesn't lie. Show your video to a person well verse in your training, so he can give a critic of your fitness regimen.

8.Loosen the shoulders.

Even a slightly injured rotator cuff can shut down the function of a shoulder. You might want to include stretching to protect your rotator cuffs.

9.take An early dip

Schedule your swimming sessions early. The less people in the pool means less of everything in the pool.

10. Protect yourself

Wearing custom-fitted mouth guards reduces the risk of  injuries by as much as 82 percent, according to a study at UNC at Chapel Hill. Plunk out the cash for a custom-fitted mouth guard and it'll last for years including your smile and teeth.

11. Smooth out your tendon

Inquire about ultrasound needle therapy. These procedure is minimally by using ultrasound to guide a needle. The needle smoothens the  bone, breaks up calcifications, and fixes scar tissue. Thirteen out of twenty patients saw improvement, and the session takes only about 15 minutes of your time.

12. Buy your running shoes after work.

Shop in the evening, the feet are swollen after a day of work. It approximates how your feet will be after three miles of running.

13. Do off road running.

If the surface is unstable, it trains the ankles to be stable.

14. Know where you're going.

Whether its biking, or skiing, be sure to have a dry run down any path first. A lot of injuries can be avoided when you're familiar with the route taken. 

15. Train hard.

Anxiety reduces your peripheral vision by three degrees and slows the reaction time by almost 120 milliseconds, according to an article of the Journal of Sports Sciences. When the going gets difficult, the veteran athlete rely on skills they've trained for and practiced. It keeps them cooler under pressure, widening their vision so they can see react much faster.


