Health and Fitness


Being active makes a person healthy and strong. It is not just for people who have a weight problem but for everyone who likes to stay fit.    

There is a lot a person can do such jog or walk every morning, play basketball or any other sport with friends but if a person wants to have muscles and look lean, then one can sign up and workout in a gym. 

People workout for 3 reasons;

The first is that the person is overweight and the only way to lose those extra pounds will be to reduce ones calorie intake and at the same time workout in the gym.

The second is that the person is underweight and the only way to add extra pounds is to have more calories in ones diet and workout. 

The third is just for fun and to keep that person in shape.

The best exercise plan should have cardiovascular and weight training exercises. This helps burn calories and increase the muscle to fat ratio that will increase ones metabolism and gain or lose weight. 

Just like taking any medicine, one should first consult the doctor before undergoing any form of exercise.

Here are some benefits of exercising;

1.	It is the easiest way to maintain and improve ones health from a variety of diseases and premature death. 

2.	Studies have shown that it makes a person feels happier and increases ones self esteem preventing one from falling into depression or anxiety.

3.	An active lifestyle makes a person live longer than a person who doesn�t.

Working out for someone who has not done it before should be done gradually. Endurance will not be built in a day and doing it repeatedly will surely be beneficial to the person.

It is advisable to workout regularly with a reasonable diet. 

A person can consult with a dietitian or a health professional to really help plan a good diet program. It starts by evaluating the lifestyle and the health of the patient before any program can be made. 

Afterwards, this is thoroughly discussed and recommended to the person which usually consists of an eating plan and an exercise program that does not require the use of supplements or one to purchase any expensive fitness equipment.  

A good diet should have food from all the food groups. 

This is made up by 2 things. The first is carbohydrates. The food that a person consumes should have vitamins, minerals and fiber. A lot of this can come from oats, rice, potatoes and cereals. The best still come from vegetables and fruits since these have phytochemicals, enzymes and micronutrients that are essential for a healthy diet.   

The second is fat which can come from mono and poly saturated food sources rather than animal fats. Since fat contains more than double the number of calories in food, this should be taken in small quantities to gain or lose weight.

Another way to stay healthy is to give up some vices. Most people smoke and drink. Smoking has been proven to cause lung cancer and other diseases as well complications for women giving birth. Excessive drinking has also shown to do the same. 

For people who don�t smoke, it is best to stay away from people who do since studies have shown that nonsmokers are also at risk of developing cancer due to secondary smoke inhalation.






