Muscle Fiction


If you'v been training, here's a short list of bodybuilding fiction.

1. 12 Rep rule

Most weight training program include this much repetitions for gaining muscle. The truth is this approach places the muscles with not enough tension for effective muscle gain. High tension e.g. heavy weights provides muscle growth in which the muscle grows much larger, leading to the maximum gains in strength. Having  longer tension time boosts the muscle size by generating the structures around the muscle fibers, improving endurance. 

The standard prescription of eight to 12 repetitions provides a balance but by just using that program all of the time, you do not generate the greater tension levels that is provided by the heavier weights and lesser reps, and the longer tension achieved with lighter weights and more repetitions. Change the number of reps and adjust the weights to stimulate all types of muscle growth.

2. Three Set rule

The truth is there's nothing wrong with three sets but then again there is nothing amazing about it either. The number of sets you perform should be base on your goals and not on a half-century old rule. The more repetitions you do on an exercise, the fewer sets you should do, and vice versa. This keeps the total number of repetitions done of an exercise equal.

3. Three to four exercises per group

The truth is this is a waste of time. Combined with twelve reps of three sets, the total number of reps amount to 144. If your doing this much reps for a muscle group your not doing enough. Instead of doing too many varieties of exercises, try doing 30 to 50 reps. That can be anywhere from 2 sets of  15 reps or 5 sets of 10 reps.

4. My knees, my toes

It is a gym folklore that you �should not let your knees go past your toes." Truth is that leaning forward a little too much is more likely a cause of injury. In 2003, Memphis University researchers confirmed that knee stress was almost thirty percent higher when the knees are allowed to move beyond the toes during a squat. 

But hip stress increased nearly 10 times or (1000 percent) when the forward movement of the knee was restricted. Because the squatters needed to lean their body forward and that forces the strain to  transfer to the lower back. 

Focus on your upper body position and less on the knee. Keep the torso in an upright position as much as possible when doing squats and lunges. These  reduces the stress generated on the hips and back. To stay upright, before squatting, squeeze the shoulder blades together and hold them in that position; and then as you squat, keep the forearms 90 degree to the floor. 

5. Lift weights, draw abs

The truth is the muscles work in groups to stabilize the spine, and the most important muscle group change depending on the type of exercise. The transverse abdominis is not always the most important muscle group. Actually, for most exercise, the body automatically activates the muscle group that are needed most for support of the spine. So if you focus only on the transverse abdominis, it can recruit wrong muscles and limit the right muscles. This increases the chance of injury, and reduces the weight that can be lifted. 



