Fitness for Women- Stay Fit and Healthy! 

Here are 10 tips for women to stay fit and healthy:

1.	Staying fit and healthy starts with a balanced diet. Know and monitor the right weight for your age. Consult your doctor to learn what food you should avoid and follow your eating discipline routines. If you are trying to lose some weight, foods with high calories should be omitted from your meals. Food with high fiber and low fat should be included a priority in your grocery list instead of red meat, sugars and fats.

2.	Drink plenty of water. Drinking at least eight glasses of water everyday. This cleanses the body from impurities. It is also advised for lactating women to increase water intake to keep the body hydrated.

3.	Take Vitamins and Supplements. Do not forget your Calcium supplement.  Sufficient Calcium intake is beneficial for women of all ages. This has been proven to prevent having cramps and Pre-Menstrual Period (PMS) Symptoms. It also prevents Osteoporosis especially for menopausal women. Vitamin E boosts strong immune system. Women who undergo menopausal period should take Vitamin E-400 as it stops night sweats and hot flashes. Also, Vitamin E is said to be best in avoiding wrinkles when aging.

4.	Quit smoking. If you are smoking, stop. It is also a big �NO� for pregnant women, as this will affect the health of the baby. Pregnant women who smoke may pass the harmful content of cigarettes to babies through the bloodstream. Recent studies have shown that women smokers are more prone to diseases than men smokers. Women who smoke have a high risk of getting breast cancer. Also limit your alcohol intake.

5.	Incorporate exercises in your daily routine. Take a walk after work, use stairs instead of elevator or play with your kids when you are at home. Home exercises are also effective especially when you do not have time to go to the gym and would like to lose some weight. Yoga and Pilates are only a few of the many effective exercises you can do at home. Exercises help in limiting the risk of cardiovascular diseases.

6.	Avoid stress. Many women are prone to too much stress. Stress has been known as cause to many sicknesses. As much as possible take time to relax. Read a good book, hang out with friends and engage into sports. Pamper yourself by going to parlors or you can do some shopping. And do not forget to get enough sleep to revive your energy.

7.	Use sunscreen to protect your skin from the harmful rays of the sun. Wear hats when under the sun to protect your skin. Too much sun is bad for your skin. The skin is prone to cancer when exposed to too much sunlight. It also speeds up the aging of skin cells, which causes wrinkles to women.

8.	Make sure to visit your dentist to keep that beautiful smile. Always have it cleaned to prevent cavities and bad breath.

9.	Visit your Gynecologist. Women who are eighteen and above should have their Physical Examination annually especially for the Pap Smear test. Women who are forty and up should have their mammograms and the Breast self-exam is encouraged once puberty has been reached and should be a habit as they mature

10.	 Safe sex is strongly recommended. Use condoms to prevent sexually transmitted diseases.
