<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fitness Elements 101</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
  .container .row .one-column p a {
	color: 000;
}
  .white_color {	color: #FFF;
}
  .blackcolor {	color: #000;
}
  </style>
</head>
<body>

  <!-- Headline Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="background-color: #ff6d69; border-bottom-width: 8px; border-bottom-color: #ff6d69; border-bottom-style: solid; background-image: url(); background-repeat: repeat-x repeat-y;">
    <div class="container">
      <div class="row">
        <div class="one-column" style="padding-top: 2%; padding-bottom: 1%;">
          <center>
            <img src="images/logo.png" alt="" width="410" ><br />
          </center>
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: #fff; padding-top: 3%; padding-bottom: 2%;">
  <div class="container">
   <div class="row">
    <div class="six columns" style="border-right-width: 1px; border-right-style: solid; border-right-color: #979797;"><center>
      <img src="images/cover.png" width="320" height="418">
    </center></div>
    <div class="six columns">
     <h3 align="center" style="color: #222; font-weight: bold;">FREE SPECIAL REPORT</h3></b>
     <h5 align="center">&quot;<strong></strong>A Know-all Short Report On The Foundations Of Fitness&quot;</h5>
    <p>Get my free eBook just by entering your details below</p>
 
    
    <!-- The above form looks like this -->
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1300439871" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist4079112" />
<input type="hidden" name="redirect" value="" id="redirect_155610b3a5ab64f670c96eb1d5982e07" />
<input type="hidden" name="meta_redirect_onlist" value="" />
<input type="hidden" name="meta_adtracking" value="" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />
<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-1300439871" class="af-form"><div id="af-body-1300439871" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-77865355">Name: </label>
<div class="af-textWrap">
<input id="awf_field-77865355" type="text" name="name" class="u-full-width" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
</div>
<div class="af-clear"></div></div>
<div class="af-element">
<label class="previewLabel" for="awf_field-77865356">Email: </label>
<div class="af-textWrap"><input class="u-full-width" id="awf_field-77865356" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input style="width:100%; height: 50px; font-size: 16px;" class="button-primary" type="submit" value="CLICK HERE TO DOWNLOAD">
<div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jMwMDCzMnBzsjA==" alt="" /></div>
</form></div>
 
  </div>

  </div>
  <p>&nbsp;</p>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
  
   <!-- Footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #ff6d69; padding-top: 5%; padding-bottom: 2%; margin-top: 45px;">
     <div class="container">
       <div class="row">
         <div class="one-column">
           <p align="center" class="white_color" style=" font-size: 14px; color: #222"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="#" target="_blank">Support</a></p>
         </div>
       </div>
     </div>
   </div>
   <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
</body>
</html>
