<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Thank You - Fitness Elements 101</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

   <!-- Headline Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div style="background-color: #ff6d69; border-bottom-width: 8px; border-bottom-color: #ff6d69; border-bottom-style: solid; background-image: url(); background-repeat: repeat-x repeat-y;">
    <div class="container">
      <div class="row">
        <div class="one-column" style="padding-top: 2%; padding-bottom: 1%;">
          <center>
            <img src="images/logo.png" alt="" width="410" ><br />
          </center>
        </div>
      </div>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
   <!-- Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #fff; padding-top: 3%; padding-bottom: 2%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
       <h3 align="center"><strong>Thank you and congratulations!</strong></h3>
       <center><p>You're about to download a comprehensive training report.</p></center>
  <h4 align="center" style="color: #2f2f2f; font-weight: bold;">Download your free report below:</h4>
    <br />
      </div>
    </div>
    <!-- columns should be the immediate child of a .row -->
  <div class="row">
    <div class="four columns"><img class="imgresponsive" src="images/cover.png" width="300"></div>
    <div class="eight columns">
      <h5 align="center">Fitness Elements 101</h5>
      <p>Simply right click on the download link. Depending on your browser, choose: &lsquo;Save Target As…&rsquo;, &lsquo;Save Link As…&rsquo; or &lsquo;Download Linked File As…&rsquo;. You can then save your file on your computer.</p>
        <p><center><a href="ADD YOUR DOWNLOAD LINK HERE"><img class="imgresponsive" src="images/download-button.png" width="630"></a></center></p>
     <p>&nbsp;</p>
    </div>
  </div>
  <p align="center"> <img class="imgresponsive" src="images/divider.png" width="960" height="2"> </p>
 <!-- columns should be the immediate child of a .row -->
  <div class="row">
      <div class="one-column">
		   <p>I'm sure  you're going to get a lot of value from this report.<br>To your success,</p>
		   <p>Your Name<br>Signature</p>
		   <br />
      </div>
    </div>
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
  
   <!-- Footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #ff6d69; padding-top: 2%; padding-bottom: 1%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
      <p align="center" class="white_color" style=" font-size: 14px; color: #222"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="mailto:" target="_blank">Support</a></p>
      </div>
    </div>
  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
</body>
</html>
