[YES] Customized issues can be given away
[YES] Squeeze pages can be customized
[YES] Can be Retiled, Rewritten or Reedited.
[YES] You can add your name as the Author.
[YES] Your links can be added to the messages
[YES] They can be used as Web Site/Blog Content.
[YES] They can be broken down into Articles.
[YES] They can be added to Autoresponder Courses.
[YES] Customized content can be compiled into an e-book
[YES] Subscriptions can be be offered as a bonus
[NO] You can claim copyright to any of this content unless substantial changes are made that
legally separate the original content with your own reedited/rewritten content, articles or
products. (basically "substantial changes" means that your reedited/rewritten versions bear NO
resemblance to the original content).
[NO] Can sell the PLR Newsletter sets
[NO] Can be offered through auction sites
[NO] Can sell Resale Rights
[NO] Can sell Master Resale Rights
[NO] Can sell Private Label Rights